# ImageSapat

./: README.txt  pom.xml
src/main/java/: MainApp.java
src/main/java/controllers/: Main.java  MainController.java
src/main/java/models/: ImageConverter.java  ImageParams.java  Listener.java  ObservableBufferedImage.java
src/main/java/models/sapators/: BrightSapator.java  ColorSapator.java  DownloadSapator.java  FileSapator.java  InversionSapator.java  PixelSapator.java  Sapator.java  SaveSapator.java  SingletonSapator.java
src/main/java/sapator/image/: MainApp.java
src/main/java/sapator/image/controllers/: MOOD.java  MainController.java
src/main/java/sapator/image/models/: ImageParams.java  ObservableBufferedImage.java
src/main/java/sapator/image/models/sapators/: FileSapator.java  PixelSapator.java
src/main/java/views/: ImageSapat.java
src/main/resources/: MainView.fxml
src/test/java/: TestUnit.java
src/test/java/sapator.image/models/sapators/: PixelSapatorTest.java
src/test/java/sapator/image/controllers/: ButtonTest.java
