<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sapator.image.controllers.MainController"

            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <children>

            <GridPane alignment="CENTER_LEFT">
                <VBox>
                    <children>
                        <Button fx:id="openButton"
                                text="Open"/>

                        <Button fx:id="reloadButton"
                                text="Reload"/>

                        <Button fx:id="saveButton"
                                text="Save"/>

                        <Label text="Bright"/>

                        <Slider fx:id="brightnessSlider"
                                min="0"
                                max="255"
                                blockIncrement="1.0"
                                showTickLabels="true"
                                showTickMarks="true"/>

                        <CheckBox fx:id="inversionCheckbox"
                                  onAction="#onClickInversion"
                                  text="Inversion"/>

                        <Label text="Red"/>

                        <Slider fx:id="redSlider"
                                min="-255"
                                max="255"
                                blockIncrement="1.0"
                                showTickLabels="true"
                                showTickMarks="true"/>

                        <Label text="Green"/>

                        <Slider fx:id="greenSlider"
                                min="-255"
                                max="255"
                                blockIncrement="1.0"
                                showTickLabels="true"
                                showTickMarks="true"/>

                        <Label text="Blue"/>

                        <Slider fx:id="blueSlider"
                                min="-255"
                                max="255"
                                blockIncrement="1.0"
                                showTickLabels="true"
                                showTickMarks="true"/>
                    </children>
                </VBox>
            </GridPane>

            <VBox>
                <ImageView fx:id="imageView"/>
                <Text fx:id="textOnError"
                      visible="false"
                      fill="red">
                    Лапки не дотянулись!</Text>
            </VBox>

        </children>
    </HBox>


</AnchorPane>
